@url = http://localhost:5000
@reservationId = 9d97b384-9035-4b91-b6fd-1138398254e0

###
GET {{url}}/reservations

###
GET {{url}}/reservations/{{reservationId}}

###
POST {{url}}/reservations
Content-Type: application/json

{
    "parkingSpotId": "00000000-0000-0000-0000-000000000001",
    "date": "2022-09-15",
    "employeeName": "Boro Szybcioro",
    "licensePlate": "XYZ"
}

###
PUT {{url}}/reservations/{{reservationId}}
Content-Type: application/json

{
    "licensePlate": "XYZ1234"
}

###
DELETE {{url}}/reservations/{{reservationId}}